<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <View
        android:id="@+id/amarillo"
        android:layout_width="150dp"
        android:layout_height="100dp"
        android:background="#FFEB3B" />
    <View
        android:id="@+id/rojo"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_alignRight="@id/amarillo"
        android:background="#F44336" />
    <View
        android:id="@+id/rosa"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_toRightOf="@id/rojo"
        android:layout_below="@id/rojo"
        android:background="#9C27B0" />
</RelativeLayout>